<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resetButton" />
        <Button
            android:text="Compile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/compileButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1450px"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputText"
            android:textAlignment="viewStart"
            android:gravity="top" />
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputText"
        android:enabled="false"
        android:text="Output" />
</LinearLayout>